{
  "compilerOptions": {
    "outDir": "./lib",
    "declaration": true,
    "strict": true,
    "target": "es2024",
    "module": "node20",
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
